server.servlet.context-path=/hyperapps/business
server.port=${PORT:5001}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bqjearnubgpw9avkz6g1-mysql.services.clever-cloud.com/bqjearnubgpw9avkz6g1
#spring.datasource.username=ucyrtzhakzookdxc
#spring.datasource.password=UyJYOJ0DwXHAFskNBeWQ

#spring.datasource.url=jdbc:mysql://hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/zzwdr2vu5dm4jtxa
#spring.datasource.username=xxy6lfunwic0x5uv
#spring.datasource.password=v3wgopfekcxjr0go


spring.datasource.url=${DBURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.datasource.hikari.maximum-pool-size=3

prop.loj=dsdf
#logging.path = /Hyperapps/logs

sms.username=user=8754556606
sms.password=&pass=984b5ac
sms.login.msg=&text=Your OTP for Login : 
sms.url=http://bhashsms.com/api/sendmsg.php?
sms.senderid=&sender=HPRLNK
sms.priority.ndnd=&priority=ndnd
sms.type.normal=&stype=normal

enc.key=hyperapp123

app.firebase-configuration-file=notificationproject-538e8-firebase-adminsdk-1opwk-d63b6e7312.json
default.storeid=18

image.path.category=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/images/Category/
image.path.sliderimage=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/