server.servlet.context-path=/hyperapps/business
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bqjearnubgpw9avkz6g1-mysql.services.clever-cloud.com/bqjearnubgpw9avkz6g1
#spring.datasource.username=ucyrtzhakzookdxc
#spring.datasource.password=UyJYOJ0DwXHAFskNBeWQ

#spring.datasource.url=jdbc:mysql://hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/zzwdr2vu5dm4jtxa
#spring.datasource.username=xxy6lfunwic0x5uv
#spring.datasource.password=v3wgopfekcxjr0go

#spring.datasource.url=jdbc:mysql://103.235.106.198:3306/hyperapps
#spring.datasource.username=root
#spring.datasource.password=Tio%Twyjl5*0

#PRDO
#spring.datasource.url=jdbc:mysql://103.235.106.194:3306/hyperapps
#spring.datasource.username=root
#spring.datasource.password=iqgd8utt/j6P

#TEST
spring.datasource.url=jdbc:mysql://103.235.106.151:3306/hyperapps
spring.datasource.username=root
spring.datasource.password=B46kk97h8f6O9H@

#spring.datasource.url=${DBURL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

spring.datasource.hikari.maximum-pool-size=3
#logging.path = /Hyperapps/logs

sms.username=user=8754556606
sms.password=&pass=984b5ac
sms.login.msg=&text=Your OTP for Login : 
sms.url=http://bhashsms.com/api/sendmsg.php?
sms.senderid=&sender=HPRLNK
sms.priority.ndnd=&priority=ndnd
sms.type.normal=&stype=normal

enc.key=hyperapp123

app.firebase-configuration-file=thotamali-firebase-adminsdk-76yd7-6ec5a1f957.json

image.path.category=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/images/Category/
image.path.sliderimage=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanghish.privm@gmail.com
spring.mail.password=Sks@131113
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=info,health,httptrace
